{
  "identifier" : "8A3F2B1C-4D5E-6F7A-8B9C-0D1E2F3A4B5C",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "0",
    "_developerTeamID" : "",
    "_lastSynchronizedDate" : "2026-04-12T00:00:00Z"
  },
  "subscriptionGroups" : [
    {
      "id" : "premium_group",
      "localizations" : [
        {
          "description" : "Unlock unlimited alarms, all sounds, and extended durations",
          "displayName" : "Shabbat Clock Premium",
          "locale" : "en_US"
        },
        {
          "description" : "שחרר התראות ללא הגבלה, כל הצלילים ומשך מורחב",
          "displayName" : "שבת קלוק פרימיום",
          "locale" : "he"
        }
      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "weekly_001",
          "introductoryOffer" : {
            "displayPrice" : "0.49",
            "internalID" : "weekly_intro_001",
            "numberOfPeriods" : 1,
            "paymentMode" : "payAsYouGo",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Full access to all premium features",
              "displayName" : "Weekly",
              "locale" : "en_US"
            },
            {
              "description" : "גישה מלאה לכל תכונות הפרימיום",
              "displayName" : "שבועי",
              "locale" : "he"
            }
          ],
          "productID" : "works.delicious.shabbatclock.premium.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Premium Weekly",
          "subscriptionGroupID" : "premium_group",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "14.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "yearly_001",
          "introductoryOffer" : {
            "displayPrice" : "9.99",
            "internalID" : "yearly_intro_001",
            "numberOfPeriods" : 1,
            "paymentMode" : "payAsYouGo",
            "subscriptionPeriod" : "P1Y"
          },
          "localizations" : [
            {
              "description" : "Full access to all premium features — best value",
              "displayName" : "Yearly",
              "locale" : "en_US"
            },
            {
              "description" : "גישה מלאה לכל תכונות הפרימיום — הכי משתלם",
              "displayName" : "שנתי",
              "locale" : "he"
            }
          ],
          "productID" : "works.delicious.shabbatclock.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Yearly",
          "subscriptionGroupID" : "premium_group",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
